<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sakaiger Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
<!--
img {
	behavior: url("pngbehavior.htc");
}

body {
	padding: 0px;
	margin: 0px;
	font-family: "Trebuchet MS", Verdana, sans-serif;
	font-size: 95%;
	background-color: #0099CC;
	color: #FFFFFF;
}

a:link,
a:active,
a:visited {
	color: #CCCCFF;
}

a:hover {
	color: #000000;
}

ul {
	padding: 0px;
	padding-left: 20px;
	margin: 0px;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 20px;
	list-style-image: url(Sakaiger%20Paw.gif);
	list-style-type: none;
}

li {
	padding: 0px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 5px;
	margin: 0px;
}

h3 {
	font-family: "Trebuchet MS", Verdana, sans-serif;
	font-size: 110%;
	font-weight: bold;
	color: #000000;
	background-color: #FFFFFF;
	background-image: url(Sakaiger%20Headline.gif);
	background-repeat: no-repeat;
	background-position: left center;
	margin: 20px 0px 15px;
	padding: 2px 2px 2px 45px;
	clear: both;
}

.header {
	width: 100%;
	padding: 0px;
	margin: 0px;
	background-image: url(Sakaiger%20Header%20BG.gif);
	background-repeat: no-repeat;
	background-position: right center;
	background-color: #FFFFFF;
	color: #000000;
}

img.header {
	padding: 0px;
	margin: 0px;
}

.content {
	padding: 4px;
}

.centering {
	width: 100%;
	text-align: center;
}

.floatLeft {
	float: left;
}

.floatRight {
	float: right;
}

.picture {
	margin: 2px;
	margin-bottom: 20px;
	padding: 4px;
	float: right;
	border: 1px solid #000000;
	background-color: #FFFFFF;
	height: 200px;
}

* html .picture {
	margin-bottom: 2px;
}

img.picture {
	margin: 0px;
	padding: 0px;
	border: 0px none #FFFFFF;
}

.spacer {
	margin: 0px;
	padding: 0px;
	width: 0px;
	height: 200px;
}

div img {
	vertical-align: middle;
}

p.quote {
	font-style: italic;
	color: #FFFFCC;
	background-image:  url(Sakaiger%20Ear-L.gif);
	background-repeat: no-repeat;
	background-position: 20px 5px;
	text-align: justify;
	margin: 0px 0px 15px;
	padding: 20px 35px 0px;
}

div.quote {
	background-image:  url(Sakaiger%20Ear-R.gif);
	background-repeat: no-repeat;
	background-position: 99% 5px;
}

.footer {
	margin: 0px;
	padding: 0px;
	padding-top: 2px;
	padding-left: 4px;
	background-color: #FFFFFF;
	background-image: url(Sakaiger%20Footer.gif);
	background-position: right bottom;
	background-repeat: no-repeat;
}
.footer a:link,
.footer a:active,
.footer a:visited {
	color: #3993ff;
}

.footer a:hover {
	color: #BBBBBB;
}

#ccLicense {
	color: #000000;
	text-align: left;
	width: 95%;
	background-color: #FFFFFF;
	border: 1px solid #333333;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
}

#ccLicense td {
	padding: 5px;
	margin: 0px;
	vertical-align: middle;
}

#ccLicense img {
	vertical-align: middle;
}

#ccLicense a:link,
#ccLicense a:active,
#ccLicense a:visited {
	color: #3993ff;
}

#ccLicense a:hover {
	color: #BBBBBB;
}

-->
</style>
</head>
<body>
	<div class="header"><img name="sakaigerLogo" src="sakaigerLogo.gif" border="0" id="sakaigerLogo" alt="sakaiger logo" /></div>
	<div class="content">
		<p>Welcome to the Sakaiger page - Home of the <a href="http://sakaiproject.org">Sakai Project</a> mascot!</p>
<!--
		<h3>Sakaiger News</h3>
	<p>July 8, 2009 - Personalized black Sakaigers are given to Sakai Fellows such as <a href="http://www.dr-chuck.com/images/2009/07/index.php?img=08-07-09_085305_01.jpg" target="_new">Ian Boston's Sakaiger</a></p>
        <p>March 7, 2009 - Several hand-created bead and wire Sakaigers are created in South Africa and given as gifts.
(<a href="http://www.flickr.com/photos/mkorcuska/3346892952/" target="_new">Beaded Sakaiger</a>)</p>
		<p>March 17, 2008 - <a href="http://www.marist.edu/publicaffairs/sakaiger.html">Marist Students Win Prestigious Sakaiger Award</a></p>
-->
		<h3>The Legend of the Sakaiger</h3>
		<div class="picture"><img sm:iepng="true" src="sakaiger-150.png" width="150" alt="the sakaiger" title="the sakaiger" /><img src="blank.gif" alt="spacer" class="spacer" /></div>
		<p>The Sakaiger is a happy dancing creature. It is the logo of the hip, cool, underground, karaoke singing, 
		silly elements of the Sakai Community (that is pretty much everyone).</p>
		<p>The Sakaiger is very much part of the lore of the <a href="http://bugs.sakaiproject.org/confluence/display/QA/Home">Sakai Quality Assurance</a> effort.</p>
		<h3>Sakaiger Facts</h3>
		<div class="picture"><img src="sakaiger-megan-from-ian.jpg" width="150" alt="megan may and the sakaiger" title="megan may and the sakaiger" /><img src="blank.gif" alt="spacer" class="spacer" /></div>
		<ul>
			<li>The first Blue Sakaiger is larger than the rest and was given to Megan May - the Sakai QA director at the time.</li>
			<li>Sakaigers were first sighted in Amsterdam on June 13, 2007 at the Sakai Conference.</li>
			<li>Small Blue Sakaigers (a.k.a. Baby Sakaigers) are in very limited supply 
                            given to those with significant contribution/leadership in Sakai QA Activity.</li>
                        <li>Pink Sakaigers (a.k.a. the Sakaigress) appeared March 28, 2008 and are given to people with special contributions to Sakai.
Often the Sakai Executive Director awards a Pink Sakaiger at their discretion. 
			<li>The Black Sakaiger is also called the Ninja Sakaiger.  Black 
                            Sakaigers are given to Sakai Fellows and are individually numbered with a serial
                            number and the Fellow's name on the Sakaiger's shirt.  To become a Sakai Fellow
                            one must be nominated and chosen by the Sakai community.  Sakaigers are 
                            traditionally given to the Fellows at the summer Sakai Foundation meeting each year.
                        <li>The Beaded Sakaiger is very rare and handmade of wire and beads and 
                            has its origins in South Africa.
			<li>Follow the worldwide travels of the Sakaiger via <a href="http://www.flickr.com">Flickr</a>. Please upload your Sakaiger photos and tag them with the "sakaiger" tag.</li>
			<li>Andrew Thornton of CARET, Cambridge designed the original Sakaiger image.</li>
			<li>Each stuffed Sakaiger is hand sewn in Perry, MI
			[<a href="http://maps.google.com/maps?f=q&hl=en&q=n%2Bchurch%2Bst%2Bvernon%2Bmi&sll=42.939397,-84.032364&sspn=0.018693,0.025706&ie=UTF8&om=1&ll=42.940214,-84.030819&spn=0.037386,0.051413&z=14&iwloc=addr" target="_new">map</a>].</li>
			The stuffed Sakaiger is based on a Simplicity 3779 pattern for a stuffed rabbit [<a href="http://www.simplicity.com">www.simplicity.com</a>] - the pattern was adapted to make the Sakaiger more tiger-like.</li>
			<li>It is not possible to purchase a Sakaiger at any price!</li>
			<li>A relative of the Sakaiger is the Kenya Tiger <a href="http://www.weebls-stuff.com/toons/kenya/">from Weebls</a>. Please visit the site, view the video and buy some of the totally sweet Weebl Stuff.</li>
		</ul>
		<div class="centering">
			<!-- Start of Flickr Badge -->
			<style type="text/css">
			#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
			#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
			#flickr_icon_td {padding:0 5px 0 0 !important;}
			.flickr_badge_image {text-align:center !important;}
			.flickr_badge_image img {border: 1px solid black !important;}
			#flickr_www {display:block; text-align:left; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
			#flickr_badge_uber_wrapper{background-color:#ffffff; margin-left: auto; margin-right: auto;}
			#flickr_badge_uber_wrapper a:hover,
			#flickr_badge_uber_wrapper a:link,
			#flickr_badge_uber_wrapper a:active,
			#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
			#flickr_badge_wrapper {background-color:#ffffff;border: solid 1px #000000}
			#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
			</style>
			<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0">
				<tr>
					<td>
					<a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a>
						<table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
							<tr>
								<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&amp;count=5&amp;display=latest&amp;size=t&amp;layout=h&amp;source=all_tag&amp;tag=sakaiger&amp;user=38353709%40N00"></script>
								<td id="flickr_badge_source" valign="middle" align="center">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td id="flickr_badge_source_txt">More <a href="http://www.flickr.com/photos/tags/sakaiger/">Flickr photos tagged with sakaiger</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End of Flickr Badge -->
		</div>
		<p>If you have some comments or info to contribute to this web site let Dr. Chuck know.
		The awsome graphic look and feel of this site are from Raad Al-Rawi, CARET, University of Cambridge.</p>
		<h3>Notes</h3>
		<p>From Harriet:</p>
		<div class="quote">
			<p class="quote">The original concept of a Sakaiger was mainly a silly pun thought up by those crazy folks at CARET, Cambridge.
			We have intermittently talked about other Sakai related animals (Sakainocerous, for example), but none of them
			really caught on as the Sakaiger did. We wanted to have a real implementation of a Sakaiger, and Andy Thornton drew one, which ended up
			looking rather like the tiger from the Weebls cartoon 'Kenya'.  
			Andy also bought a Weebl tiger and lion (and t-shirt) for the office. We customised our Weebl tiger a bit with a Sakai badge in its ear... The real
			life Sakaigers as realised by Chuck don't look much like the Weebl one (except they're clearly both meant to be tigers) - the Sakaiger is much taller and thinner and is smiley.</p>
		</div>
		<h3>Legal Stuff</h3>
		<div class="centering">
			<table id="ccLicense">
				<tr>
					<td>
						<a rel="license" href="http://creativecommons.org/licenses/by/2.5/"><img src="http://i.creativecommons.org/l/by/2.5/88x31.png" alt="Creative Commons License" style="border-width:0" /></a>
					</td>
					<td>
						The Sakaiger stuffed animal and this web site are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a> - Charles Severance.
					</td>
				</tr>
			</table>
		</div>
		<p>You are welcome and encouraged to make derivative works of the stuffed Sakaiger and evolve the species through artistic improvement.
		Attribution is sufficient if you reference <a href="http://www.sakaiger.com">www.sakaiger.com</a> if you display your artwork on your own web site.
		There is no need to put any attribtion on the derivative works themselves unless you want to - this is after all - art.</p>
		<small>Sorry about the legal stuff - Sakai is an open source project and the Sakaiger needs to be an open source mascot.  :)</small></div>
	<p class="footer"><a href="http://www.sakaiproject.org">www.sakaiproject.org</a></p>

<!-- Sakai Serial Numbers through July 1, 2011
sakai-serial-01.jpeg
sakai-serial-02.jpeg
-->

<!-- Sakaigress to date
1 Vivie Sinou
2 Megan May
3 Harriet Truscott
4 Daphne Korkuska
5 Daisy Flemming
6 Lydia Li
-->
</body>
</html>
